:root {
  /* --grayishBlue: hsl(229, 7%, 55%); */
  --paleBlue: hsl(243, 100%, 93%);
  --darkBlue: hsl(228, 56%, 26%);
  --veryDarkBlue: hsl(229, 57%, 11%);
  --font: "Raleway", sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  background-image: url("../images/bg-mobile.svg");
  background-size: cover;
  color: hsl(243, 100%, 93%);
  font-size: 14px;
  font-family: var(--font);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wrapper {
  margin: 9em auto 7em;
  width: 325px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1em;
  align-items: end;
}

.box {
  background-color: var(--darkBlue);
  border-radius: 10px;
  box-shadow: 0px 0px 80px -40px rgba(0, 0, 0, 0.75);
}

.box:first-child {
  border-top-right-radius: 100px;
  padding: 3em;
}

.logo {
  /* width: 8em; */
  padding-bottom: 1em;
}

.icons {
  display: grid;
  grid-template-columns: repeat(3, 3.6em);
  grid-template-rows: 3.6em;
  column-gap: 1em;
  align-items: center;
}

.icons button {
  background-color: var(--veryDarkBlue);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 100%;
  height: 100%;
}

.box-info {
  height: 160px;
  padding: 0 2.4em;
  background-color: var(--darkBlue);
  border-radius: 10px;
  font-size: 1em;
  color: hsl(243, 100%, 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.box-info p {
  margin: 0px auto;
  /* font-size: 14px; */
  font-weight: 400;
  color: inherit;
}

.box-info span {
  font-weight: 700;
}

.drive {
  margin: 1em;
  background-color: #161f4a;
  width: 100%;
  height: 20px;
  border-radius: 10px;
  /* padding: 2px; */
}

.slide-bar {
  margin: 3px;
  background: linear-gradient(to left, hsl(335, 100%, 65%), hsl(6, 100%, 80%));
  width: 75%;
  height: 14px;
  border-radius: 10px;
  position: relative;
}

.slide-bar::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 2px;
  right: 2px;
}

.box-info .storage {
  width: 100%;
  font-size: 0.8em;
  display: flex;
  justify-content: space-between;
}

.box-info .box-white {
  position: absolute;
  bottom: -36px;
  width: 180px;
  height: 72px;
  background-color: white;
  color: #7a797e;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.9em;
}

.box-info .box-white span:first-child {
  color: #0b1127;
  font-weight: 700;
  font-size: 3em;
  margin-right: 10px;
}

/* resposive design */

@media screen and (min-width: 768px) {
  body {
    background-color: var(--veryDarkBlue);
    background-image: url("../images/bg-desktop.svg");
    background-size: contain;
    background-position-y: 50vh;
    background-repeat: no-repeat;
  }
  .wrapper {
    width: 90%;
    grid-template-columns: 340px 1fr;
    column-gap: 2em;
  }
  .box-info .title {
    align-self: flex-start;
  }
  .box-info .box-white {
    top: -45px;
    right: 0em;
    margin-right: 2.9em;
  }
  .box-info .box-white::before {
    content: "";
    border: 20px solid transparent;
    border-right: 20px solid white;
    position: absolute;
    bottom: -20px;
    right: 0px;
  }
}

@media screen and (min-width: 1034px) {
  .wrapper {
    max-width: 860px;
  }
}